# Cognizant_digital_nuture_4.0_JavaFSE_Learning_Program_Solutions

Engineering_Concepts/Algorithm_Data_Structure/Financial_Forecasting/: predict_future_values.java
Engineering_Concepts/Design_Pattern_and_Principal/AdapterPatternExample/: AdapterPatternExample.java  PaypalGateway.java  PaytmAdapter.java
Engineering_Concepts/Design_Pattern_and_Principal/BuilderPatternExample/: BuilderPatternExample.java  Computer.java
Engineering_Concepts/Design_Pattern_and_Principal/CommandPatternExample/: RemoteControl.java
Engineering_Concepts/Design_Pattern_and_Principal/DecoratorPatternExample/: Design.java  EmailNotifier.java  Notifier.java
Engineering_Concepts/Design_Pattern_and_Principal/FactoryMethodPatternExample/: DocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocumentFactory.java
Engineering_Concepts/Design_Pattern_and_Principal/MVCPatternExample/: Student.java  StudentView.java
Engineering_Concepts/Design_Pattern_and_Principal/ObserverPatternExample/: Observer.java  ObserverPatternTest.java  Stock.java
Engineering_Concepts/Design_Pattern_and_Principal/ProxyPatternExample/: ProxyImage.java  RealImage.java
Engineering_Concepts/Design_Pattern_and_Principal/SingletonPatternExample/: Main.java
Engineering_Concepts/Design_Pattern_and_Principal/StrategyPatternExample/: PaymentContext.java
Week1/Week1_Data_Structure_Algorithm/1_Inventory_Management_System/code/: ProductManagement.java  Theory.txt
Week1/Week1_Data_Structure_Algorithm/2_Ecommerce_Platform_Search_Function/code/: SearchAlgorithms.java  Theory.txt
Week1/Week1_Data_Structure_Algorithm/3_Sorting_Customer_Orders/code/: EcommerceSort.java  Theory.txt
Week1/Week1_Data_Structure_Algorithm/4_Employee_Management_System/code/: EmployeeManagement.java  theory.txt
Week1/Week1_Data_Structure_Algorithm/5_Task_Management_System/code/: TaskManagement.java  theory.txt
Week1/Week1_Data_Structure_Algorithm/6_Library_Management_System/code/: LibraryManagement.java  Theory.txt
Week1/Week1_Data_Structure_Algorithm/7_Financial_Forecasting/code/: Theory.txt
Week1/Week1_Design_Pattern_and_Principal/10_Implementing_the_MVC_Pattern/code/: MVCPatternTest.java  StudentView.java
Week1/Week1_Design_Pattern_and_Principal/1_Implementing_the_Singleton_Pattern/code/: Logger.java
Week1/Week1_Design_Pattern_and_Principal/2_Implementing_the_Factory_Method_Pattern/code/: ExcelDocument.java  WordDocument.java
Week1/Week1_Design_Pattern_and_Principal/4_Implementing_the_Adapter_Pattern/code/: PaytmGateway.java
Week1/Week1_Design_Pattern_and_Principal/6_Implementing_the_Proxy_Pattern/code/: ProxyPatternExample.java
Week1/Week1_Design_Pattern_and_Principal/7_Implementing_the_Observer_Pattern/code/: MobileApp.java  WebApp.java
Week1/Week1_Design_Pattern_and_Principal/8_Implementing_the_Strategy_Pattern/code/: CreditCardPayment.java
Week1/Week1_Design_Pattern_and_Principal/9_Implementing_the_Command_Pattern/code/: CommandPatternTest.java  LightOffCommand.java  LightOnCommand.java
Week1_Data_Structure_Algorithm/1_Inventory_Management_System/: Product.java
Week1_Data_Structure_Algorithm/1_Inventory_Management_System/code/: Inventory.java
Week1_Design_Pattern_and_Principal/10_Implementing_the_MVC_Pattern/: MVCPatternTest.java  StudentController.java  StudentView.java
Week1_Design_Pattern_and_Principal/11_Implementing_Dependency_Injection/: DependencyInjectionExample.java
Week1_Design_Pattern_and_Principal/2_Implementing_the_Factory_Method_Pattern/code/: Document.java  FactoryMethodPatternExample.java
Week1_Design_Pattern_and_Principal/4_Implementing_the_Adapter_Pattern/code/: PaypalAdapter.java
Week1_Design_Pattern_and_Principal/7_Implementing_the_Observer_Pattern/: StockMarket.java
Week1_Design_Pattern_and_Principal/8_Implementing_the_Strategy_Pattern/: StrategyPatternTest.java
Week1_Design_Pattern_and_Principal/8_Implementing_the_Strategy_Pattern/code/: PayPalPayment.java
Week1_Design_Pattern_and_Principal/9_Implementing_the_Command_Pattern/code/: Light.java
Week2/Week2_JUnit/1_Setting_up_JUnit/code/: pom.xml
Week2/Week2_JUnit/1_Setting_up_JUnit/code/src/main/java/org/example/: App.java
Week2/Week2_JUnit/1_Setting_up_JUnit/code/src/test/java/org/example/: AppTest.java
Week2/Week2_JUnit/4_Arrange-Act-Assert_(AAA)_pattern/code/: pom.xml
Week2/Week2_Mockito/1_Mocking_and_Stubbing/code/: pom.xml
Week2/Week2_Mockito/1_Mocking_and_Stubbing/code/src/main/java/org/example/: ExternalApi.java  MyService.java
Week2/Week2_Mockito/1_Mocking_and_Stubbing/code/src/test/java/org/example/: MyServiceTest.java
Week2/Week2_Mockito/2_Verifying_Interactions/code/: pom.xml
Week2/Week2_SL4J/1_Logging_Error_Messages_and_Warning_Levels/code/: pom.xml
Week2/Week2_SL4J/1_Logging_Error_Messages_and_Warning_Levels/code/src/main/java/org/example/: LoggingExample.java
Week2/Week2_SL4J/1_Logging_Error_Messages_and_Warning_Levels/code/src/main/resources/: logback.xml
Week2/Week2_plsql/1_control_structure/code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week2/Week2_plsql/3_Stored_procedure/code/: Scenario1.sql  Scenario2.sql  Screnario3.sql
Week2/demo/: pom.xml
Week3/Week3_Spring_Core_Maven/2_Implementing_Dependency_Injection/code/: pom.xml
Week3/Week3_Spring_Core_Maven/5_Configuring_the_Spring_IoC_Container/code/: pom.xml
Week3/Week3_Spring_Core_Maven/7_Implementing_Constructor_and_Setter_Injection/code/: pom.xml
Week4/Week4_Spring_REST_using_Spring_Boot_3/1.spring-rest-handson/1_Create_a_Spring_Web_Project_using_Maven/code/spring-learn/: pom.xml
Week4/Week4_Spring_REST_using_Spring_Boot_3/1.spring-rest-handson/1_Create_a_Spring_Web_Project_using_Maven/code/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week5_Microservices_with_API_gateway/2_Create_Eureka_Discovery_Server_and_register/code/account/: pom.xml
Week6/1_ReactJS_HOL/code/myfirstreact/: package-lock.json
Week8/3_Git_hol/code/: newfile.txt
Week8/4_Git_hol/code/: hello.xml  hello.xml.orig
Week8/5_Git_hol/code/: demofile.txt
(+94 files in other folders)
