spring.application.name=api-gateway
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual routing (optional, discovery locator handles this)
# spring.cloud.gateway.routes[0].id=account-service-route
# spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**
#
# spring.cloud.gateway.routes[1].id=loan-service-route
# spring.cloud.gateway.routes[1].uri=lb://LOAN-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path=/loans/**

spring.cloud.gateway.routes[0].id=greet-service-route
spring.cloud.gateway.routes[0].uri=lb://GREET-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet-service/**

# Log filter for gateway requests (optional, but good for debugging)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.cognizant.apigateway.filter=INFO