# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create

# To see the SQL queries in the console
spring.jpa.show-sql=true

# Defer data.sql execution until after Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true